<!DOCTYPE html>
	<head>
		<title>Success Stories</title>

		<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		body, html {
  		height: 100%;
  		margin: 0;
		}

		.bg {
  		/* The image used */
		  background-image: url("img/bg-img1.jpg");

  		/* Full height */
  		height: 100%; 

  		/* Center and scale the image nicely */
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		background-attachment:fixed;
    	background-size:100% 100%;
		}

    @media screen and (max-width:800px) {
      .stories, .mot, .navbar {
      width:100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
	</style>





	<body class="bg">
		
    	<div>
            <a class="clearl block">
                <img src="img/logo-preview.png" alt="" id="menu-pop" class="logo-previewC">
            </a>
        </div>
    	<div class="navbar">
  			<a href="">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Learn 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="#">About Eating Disorders</a>
              <a href="#">Statistics</a>
              <a href="#">Treatment Centres Near You</a>
          </div>
        </div>
  			<a href="">Motivation</a>
  			<div class="dropdown">
    			<button class="dropbtn">Lifestyle 
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      				<a href="#">Diet Plan</a>
      				<a href="#">Workouts</a>
      				<a href="#">How to make it Work</a>
    			</div>
  			</div> 
  			<a href="">Success Stories</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
		</div>

		<div class="mot">
			<h1>
				Motivated enough?<br><br>
			</h1>
			<p style="font-size: 18px">
				Here are some success stories to keep you going<br><br>
			</p>
			<!--<div class="stories">
				
			</div>-->
		</div>

		<button class="open-button" onclick="openForm()">Chat</button>

		<div class="chat-popup" id="myForm">
  			<form action="/action_page.php" class="form-container">
    			<h1>Chat</h1>

    			<label for="msg"><b>Message</b></label>
    			<textarea placeholder="Type message.." name="msg" required></textarea>

    			<button type="submit" class="btn">Send</button>
    			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  			</form>
		</div>

		<script>
		function openForm() {
  			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
  			document.getElementById("myForm").style.display = "none";
		}
		</script>

	</body>
</html>