<!DOCTYPE html>
	<head>
		<title>Treatment Centres Near You</title>

		<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		body, html {
  		height: 100%;
  		margin: 0;
		}

		.bg {
  		/* The image used */
		  background-image: url("img/bg-img1.jpg");

  		/* Full height */
  		height: 100%; 

  		/* Center and scale the image nicely */
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		background-attachment:fixed;
    	background-size:100% 100%;
		}
    @media screen and (max-width:800px) {
      .navbar {
      width:100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }

/* mouse over link */
p:hover {
  background-color: #c7ea46;
  box-shadow: 8px 8px 16px 0px rgba(0,0,0,0.2);
}

	</style>





	<body class="bg">
		
    	<div>
            <a class="clearl block">
                <img src="img/logo-preview.png" alt="" id="menu-pop" class="logo-previewC">
            </a>
        </div>
    	<div class="navbar">
  			<a href="">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Learn 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="#">About Eating Disorders</a>
              <a href="#">Statistics</a>
              <a href="#">Treatment Centres Near You</a>
          </div>
        </div>
  			<a href="">Motivation</a>
  			<div class="dropdown">
    			<button class="dropbtn">Lifestyle 
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      				<a href="#">Diet Plan</a>
      				<a href="#">Workouts</a>
      				<a href="#">How to make it Work</a>
    			</div>
  			</div> 
  			<a href="">Success Stories</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
		</div>
        
        <div class="mot">
			
			   <h1> Treatment Centres for Eating Disorders in Pakistan</h1>
          <div class="links">
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/84904/gulberg-psychiatric-clinic">Gulberg Psychiatric Clinic</a></p>
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/58987/karachi-psychiatric-hospital">Karachi Psychiatric Hospital</a></p>
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/83451/lahore-psychiatry-clinic">Lahore Psychiatry Clinic</a></p>
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/34781/national-hospital-medical-center">National Hospital & Medical Center</a></p>
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/82896/devotion-rehab-center">Devotion Rehab Center</a></p>
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/81838/psychiatric-services-by-dr-javed-hameed">Psychiatric Services by Dr. Javed Hameed</a></p>
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/81653/dr-saba-shabbir-sheikh">Dr. Saba Shabbir Sheikh</a></p>
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/79972/the-park-lane-clinic">The Park Lane Clinic</a></p>
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/79807/safe-care-trust-international">Safe Care Trust International</a></p>
            <br><br><p style="font-size: 25px"><a href="https://www.lookup.pk/78127/faran-institute-of-behavioural-sciences">Faran Institute of Behavioural Sciences</a></p>
          </div>
		    </div>



        
		<script>
		function openForm() {
  			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
  			document.getElementById("myForm").style.display = "none";
		}
		</script>

	</body>
</html>